# GraduationProject-Cherry

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xushuangshuang/graduation/cherry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkpage/sdk/: TPAirQuality.java  TPCity.java  TPWeather.java  TPWeatherFuture.java  TPWeatherManager.java  TPWeatherManagerDelegate.java  TPWeatherNow.java  TPWeatherSuggestions.java
app/src/main/java/com/xushuangshuang/graduation/cherry/: MainActivity.java  MainTab01.java  MainTab02.java  MainTab03.java  MenuLeftFragment.java  MenuRightFragment.java
app/src/main/java/com/xushuangshuang/graduation/cherry/activity/: MainActivity.java
app/src/main/java/com/xushuangshuang/graduation/cherry/fragment/: GameFragment.java  MainTab01.java  MainTab02.java  MainTab03.java  MenuLeftFragment.java  MenuLeftManageFragment.java  MenuRightFragment.java  MenuRightPersonalFragment.java  MyProductFragment.java  NewFragment.java  WeatherFragment.java
app/src/main/java/com/xushuangshuang/graduation/cherry/util/: ResourceClass.java
app/src/main/res/drawable/: slidingmenu_shadow.xml
app/src/main/res/layout/: activity_main.xml  game_fragment_layout.xml  left_menu.xml  main_head_layout.xml  right_menu.xml  slidingmenu_left_menu.xml  weather_fragment.xml
app/src/main/res/values/: color.xml  common_color.xml  strings.xml
libraries/android-ui-master/: build.gradle
